<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <a href="index.html" id="home_btn"><img src="img/korean_trigrams/white/kam_rot.png" alt="home" height="50"></a>
            <ul id="nav_bar">
                <li><a href="index.html#projects">Projekter</a></li>
                <li><a href="index.html#my_proj">Egne projekter</a></li>
                <li><a href="index.html#my_info">Om mig</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <div class="brk_txt">
            <h1>CV</h1>
        </div>

        <div class="sectionwrapper">

            <div class="content">

                <div class="cv_info">
                    <div class="cv_left">
                        <h3>Erfaring</h3>

                        <ul>
                            <li>
                                <p>Oktober 2018 - Nuværende</p>
                            </li>
                            <li>
                                <p>Flying Tiger</p>
                            </li>
                            <li>
                                <p>Tilkadervikar, Salgsassistent</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>Oktober 2017 - November 2018</p>
                            </li>
                            <li>
                                <p>CPH Airport, MOMENT</p>
                            </li>
                            <li>
                                <p>Servicemedarbejder, Green Team</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>December 2016 - Januar 2017</p>
                            </li>
                            <li>
                                <p>Nordiccom, Communication ApS</p>
                            </li>
                            <li>
                                <p>Konsulent</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>Oktober 2016 - Januar 2017</p>
                            </li>
                            <li>
                                <p>Flying Tiger</p>
                            </li>
                            <li>
                                <p>Tilkadervikar, Salgsassistent</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>Oktober 2015 - januar 2016</p>
                            </li>
                            <li>
                                <p>Oishi Sushi</p>
                            </li>
                            <li>
                                <p>Tjener</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>Oktober 2015 - Nuværende</p>
                            </li>
                            <li>
                                <p>Sundby TaeKwonDo Klub</p>
                            </li>
                            <li>
                                <p>TaeKwonDo instruktør</p>
                            </li>
                        </ul>
                        <br />

                        <!--uddannelse-->

                        <h3>Uddannelse</h3>

                        <ul>
                            <li>
                                <p>Februar 2019 - Nuværende</p>
                            </li>
                            <li>
                                <p>KEA, Københavns Erhvervsakadami</p>
                            </li>
                            <li>
                                <p>Multimediedesigner</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>Februar 2018 -Juni 2018</p>
                            </li>
                            <li>
                                <p>Forsvaret, Garderhussarregimentet Bornholm</p>
                            </li>
                            <li>
                                <p>Værnepligt</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>August 2014 - Juni 2016</p>
                            </li>
                            <li>
                                <p>VUC Amager</p>
                            </li>
                            <li>
                                <p>Studerende, HF Uddannelse</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>August 2013 - Juni 2014</p>
                            </li>
                            <li>
                                <p>VUC Amager</p>
                            </li>
                            <li>
                                <p>Studerende, 10. Klasse</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>Januar 2012 - Juni 2013</p>
                            </li>
                            <li>
                                <p>Roskilde Tekniske Skole</p>
                            </li>
                            <li>
                                <p>Studerende, Webintegrator, Hovedforløb</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>August 2011 - Januar 2012</p>
                            </li>
                            <li>
                                <p>Københavns Tekniske Skole</p>
                            </li>
                            <li>
                                <p>Studerende, Webintegrator, Grundforløb</p>
                            </li>
                        </ul>
                        <br />

                        <ul>
                            <li>
                                <p>August 2001 - Juni 2011</p>
                            </li>
                            <li>
                                <p>Lergravsparkens Skole</p>
                            </li>
                            <li>
                                <p>Almen folkeskoleuddannelse, 0-9. Klasse</p>
                            </li>
                        </ul>
                        <br />

                    </div>
                    <div class="cv_right">
                        <h3>Kontakt</h3>
                        <ul>
                            <li>
                                <p>Nyrnberggade 34 sth</p>
                            </li>
                            <li>
                                <p>2300 KBH S</p>
                            </li>
                            <li>
                                <p>Email:<a href="richardasalcedo@gmail.com" target="_blank">richardasalcedo@gmail.com</a></p>
                            </li>
                            <li>
                                <p>Mobil: +45 23 95 04 60</p>
                            </li>
                        </ul>
                        <br />

                        <h3>Kompetencer</h3>
                        <ul>
                            <li>
                                <p>Høflig</p>
                            </li>
                            <li>
                                <p>Gå-på-mod</p>
                            </li>
                            <li>
                                <p>Fleksibel</p>
                            </li>
                            <li>
                                <p>Kreativ</p>
                            </li>
                        </ul>
                        <br />

                        <h3>IT</h3>
                        <ul>
                            <li>
                                <p>Rutineret bruger af computer med almen IT viden</p>
                            </li>
                            <li>
                                <p>Erfaren bruger af Microsoft Word</p>
                            </li>
                            <li>
                                <p>Erfaren bruger af variede programmer af den fulde adobe pakke og Brackets</p>
                            </li>
                        </ul>
                        <br />

                        <h3>Sprog</h3>
                        <ul>
                            <li>
                                <p>Dansk</p>
                            </li>
                            <li>
                                <p>Flydende i skrift og tale</p>
                            </li>
                            <br />

                            <li>
                                <p>Engelsk</p>
                            </li>
                            <li>
                                <p>Flydende i skrift og tale</p>
                            </li>
                            <br />

                            <li>
                                <p>Tysk</p>
                            </li>
                            <li>
                                <p>Kendskab til</p>
                            </li>
                            <br />
                        </ul>
                        <br />


                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div id="foot_info">
            <ul>
                <li>
                    <p><strong>_Kontakt mig:</strong></p><br />
                </li>
                <li>
                    <p><strong>Instagram:</strong><a href="https://www.instagram.com/chad.salcedo/">chad.salcedo</a></p>
                </li>
                <li>
                    <p><strong>Snapchat:</strong><a href="https://www.snapchat.com/add/vufficookie">vufficookie</a></p>
                </li>
                <li>
                    <p><strong>Facebook:</strong><a href="https://www.facebook.com/RichardASalcedo">Richard Andersen Salcedo</a></p>
                </li>
                <li>
                    <p><strong>Email:</strong><a href="richardasalcedo@gmail.com" target="_blank">richardasalcedo@gmail.com</a></p>
                </li>
                <li>
                    <p><strong>Mobil:</strong> +45 23 95 04 60</p>
                </li>
            </ul>

        </div>
    </footer>
</body></html>
